# https://www.playframework.com/documentation/latest/Configuration
paideia {
    node = "http://192.168.1.137:9053"
    explorer = "https://api.ergoplatform.com"
    im_paideia_fees_createdao_erg = 100000000
    im_paideia_fees_createdao_paideia = 100000000
    im_paideia_dao_action_tokenid = "0007acd39e28e8ec2d7bb76aca8fb93d92b978efc6905c2f759eb5e5a5f36eac" 
    im_paideia_dao_proposal_tokenid = "00167889a067298df32fb5223b28d44ccca4f13a1b2415639bf99e9896c5a4b8" 
    im_paideia_staking_state_tokenid = "00371ebfea98f3a9497404892ac43cd7ad45c6258d637af504b4cd6dd43d8afd" 
    im_paideia_fees_createproposal_paideia = 10000000
    im_paideia_fees_compound_operator_paideia = 100
    im_paideia_fees_emit_paideia = 100
    im_paideia_fees_emit_operator_paideia = 100
    im_paideia_fees_operator_max_erg = 5000000
    im_paideia_dao_name = "Paideia"
    im_paideia_dao_quorum = 150
    im_paideia_dao_threshold = 600
    im_paideia_dao_min_proposal_time = 86400000
    im_paideia_staking_weight_participation = 10
    im_paideia_staking_weight_pureparticipation = 10
    im_paideia_staking_cyclelength = 86400000
    im_paideia_staking_emission_amount = 273970000
    im_paideia_staking_emission_delay = 2
    im_paideia_staking_profit_share_pct = 50
    emission_start = 1691762400000
    daoTokenId = "0039092b403cc2f9c34c6f29107ce874a7ed1f947c435b2c7098e826b3acc85b" 
    paideiaTokenId = "0040ae650c4ed77bcd20391493abe84c1a9bb58ee88e87f15670c801e2fc5983" 
    networkType = "mainnet"
    paideiaDaoKey = "006d0b54669fb5c16309bf2269f2f2c4fc047c1b61420cebe647279842ef67f3"
    operatorAddress = "9h7L7sUHZk43VQC3PHtSp5ujAWcZtYmWATBH746wi75C5XHi68b" 
    operatorAddress = ${?OPERATOR_ADDRESS}
    paideiaOriginNFT = "007c9a3a7d9368912d1669cd0b89269802d7efe31b6c8f96ab61be5363def39c" 
    compoundBatchSize = 1000
    defaultBotFee = 1000
    syncStart = 1066739
}
play.modules.enabled += "modules.PaideiaStateModule"
play.modules.enabled += "modules.PaideiaSyncModule"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.server.pidfile.path=/dev/null