# https://www.playframework.com/documentation/latest/Configuration
paideia {
    node = "http://192.168.1.137:9053"
    explorer = "https://api.ergoplatform.com"
    im_paideia_fees_createdao_erg = 100000000
    im_paideia_fees_createdao_paideia = 1000000000
    im_paideia_dao_action_tokenid = "000653ab0e7fb89bfa221d75bd25aed8b98e0bac66a13aa229caf5855128d33a" 
    im_paideia_dao_proposal_tokenid = "0b2061b664725d7570fdfc40de19b554e60952ced7649f4ad4a9ee2c8640f7c3" 
    im_paideia_staking_state_tokenid = "233536261ad8920b85644d30fff8e68c470470138950317ad520b300e8c1e573" 
    im_paideia_fees_createproposal_paideia = 10000000
    im_paideia_fees_compound_operator_paideia = 100
    im_paideia_fees_emit_paideia = 20000
    im_paideia_fees_emit_operator_paideia = 100
    im_paideia_fees_operator_max_erg = 5000000
    im_paideia_dao_name = "Paideia"
    im_paideia_dao_quorum = 150
    im_paideia_dao_threshold = 600
    im_paideia_dao_min_proposal_time = 86400000
    im_paideia_staking_weight_participation = 10
    im_paideia_staking_weight_pureparticipation = 10
    im_paideia_staking_cyclelength = 432000000
    im_paideia_staking_emission_amount = 273970000
    im_paideia_staking_emission_delay = 1
    im_paideia_staking_profit_share_pct = 0
    emission_start = 1729771200000
    daoTokenId = "171c56d1aa54a6709bdadcc0f053e7a786411224a8f40111a6878549a3fae842" 
    paideiaTokenId = "1fd6e032e8476c4aa54c18c1a308dce83940e8f4a28f576440513ed7326ad489" 
    networkType = "mainnet"
    paideiaDaoKey = "1b4b8b789fdd4a34c5f1cf73b4d99a5cacb8ccba75265f6edf4950893b162f07"
    operatorAddress = "9h7L7sUHZk43VQC3PHtSp5ujAWcZtYmWATBH746wi75C5XHi68b" 
    operatorAddress = ${?OPERATOR_ADDRESS}
    paideiaOriginNFT = "18b3490e56396577d51c24a1927e635a46887b05826f4e00b130f8193fbdc82a" 
    compoundBatchSize = 1000
    defaultBotFee = 1000
    syncStart = 1380365
    uiFeeAddress = ${?UI_FEE_ADDRESS}
    uiFeeCreateDAO = 5000000000
    uiFeeCreateProposal = 200000000
    uiFeeCastVote = 50000000
    uiFeeStakeOp = 50000000
    zmqHost = ${?ZMQ_HOST}
    zmqPort = ${?ZMQ_PORT}
}
play.modules.enabled += "modules.PaideiaStateModule"
play.modules.enabled += "modules.PaideiaSyncModule"
play.modules.enabled += "modules.PaideiaArchiveModule"
play.modules.enabled += "modules.ErrorLoggingModule"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.server.pidfile.path=/dev/null