# https://www.playframework.com/documentation/latest/Configuration
paideia {
    node = "http://192.168.1.137:9053"
    explorer = "https://api.ergoplatform.com"
    im_paideia_fees_createdao_erg = 100000000
    im_paideia_fees_createdao_paideia = 100000000
    im_paideia_dao_action_tokenid = "02d8d0549ce9c7e9536494fb03d875974b845414e7bb511d24178370aa01cbbd" 
    im_paideia_dao_proposal_tokenid = "eb9e0d03dc7f6acbfb423e51903790384d27de63ec1f02c62866d2d251ec4628" 
    im_paideia_staking_state_tokenid = "26f11cf7a5fa7faea37341ce8e0a1de0b82e100b6835707504ee0575996aa8dd" 
    im_paideia_fees_createproposal_paideia = 10000000
    im_paideia_fees_compound_operator_paideia = 100
    im_paideia_fees_emit_paideia = 100
    im_paideia_fees_emit_operator_paideia = 100
    im_paideia_fees_operator_max_erg = 5000000
    im_paideia_dao_name = "Paideia"
    im_paideia_dao_quorum = 150
    im_paideia_dao_threshold = 600
    im_paideia_dao_min_proposal_time = 86400000
    im_paideia_staking_weight_participation = 10
    im_paideia_staking_weight_pureparticipation = 10
    im_paideia_staking_cyclelength = 86400000
    im_paideia_staking_emission_amount = 273970000
    im_paideia_staking_emission_delay = 2
    im_paideia_staking_profit_share_pct = 50
    emission_start = 1686139200000
    daoTokenId = "616ed0246a6ba461f58586dcb4ddc29985c62953b1bfcc739dd9fc9ab7c7916f" 
    paideiaTokenId = "f60fb5aa6127d4a2b537a91518a15eab1d21099cd34bc2e4c9f59022c3dd5af2" 
    networkType = "mainnet"
    paideiaDaoKey = "e26be731d4ecc10fc6d2434bec2dc9d42457273756c2a9913b76dacbab0f5ff0"
    operatorAddress = "9h7L7sUHZk43VQC3PHtSp5ujAWcZtYmWATBH746wi75C5XHi68b" 
    operatorAddress = ${?OPERATOR_ADDRESS}
    paideiaOriginNFT = "692c5d9f45c1c3215d9d82a0f4ab6b78971b68ecc54ca9c41865b6b6afa91772" 
    compoundBatchSize = 1000
    defaultBotFee = 1000
    syncStart = 1020543
}
play.modules.enabled += "modules.PaideiaStateModule"
play.modules.enabled += "modules.PaideiaSyncModule"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.server.pidfile.path=/dev/null