# https://www.playframework.com/documentation/latest/Configuration
paideia {
    node = "http://192.168.1.137:9053"
    explorer = "https://api.ergoplatform.com"
    im_paideia_fees_createdao_erg = 100000000
    im_paideia_fees_createdao_paideia = 100000
    im_paideia_dao_action_tokenid = "893c0624108bbf19fdeb7735b283434775040fbfb264f9154509b2674a7e8130" 
    im_paideia_dao_proposal_tokenid = "5ca27a928c70e31b191fd1aee999703f47d0dbf77dd0f52e26bdf837baeb3486" 
    im_paideia_staking_state_tokenid = "9fce5c3e505eb5b42c16dc694c76f1aebfb8c59150afe07ad666998237def81e" 
    im_paideia_fees_createproposal_paideia = 10000
    im_paideia_fees_compound_operator_paideia = 100
    im_paideia_fees_emit_paideia = 100
    im_paideia_fees_emit_operator_paideia = 100
    im_paideia_fees_operator_max_erg = 5000000
    im_paideia_dao_name = "Paideia"
    im_paideia_dao_quorum = 150
    im_paideia_dao_threshold = 600
    im_paideia_dao_min_proposal_time = 3600000
    im_paideia_staking_weight_participation = 10
    im_paideia_staking_weight_pureparticipation = 10
    im_paideia_staking_cyclelength = 8640000
    im_paideia_staking_emission_amount = 273970000
    im_paideia_staking_emission_delay = 1
    im_paideia_staking_profit_share_pct = 50
    emission_start = 1685010340000
    daoTokenId = "0af0cdeb0ed5495c984f7a45c148d59be9bceb78a7b524d16dc083cc76963948" 
    paideiaTokenId = "40d1e9028a53c165ffdffd0a080b05ff0c8df6d95aa59456a17ee9d699332e91" 
    networkType = "mainnet"
    paideiaDaoKey = "150d52705ac807a279e701eb88e0c489f60810d15a3f411b497d45fa3686aacf" 
    operatorAddress = "9h7L7sUHZk43VQC3PHtSp5ujAWcZtYmWATBH746wi75C5XHi68b"
    paideiaOriginNFT = "ef0f73328d4c48996e7e630a25b5e9c4fc11b371cb138a4925c14527b34becf2" 
    compoundBatchSize = 1000
    defaultBotFee = 1000
    syncStart = 1011261
}
play.modules.enabled += "modules.PaideiaStateModule"
play.modules.enabled += "modules.PaideiaSyncModule"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.hosts {
  allowed = ["."]
}