# https://www.playframework.com/documentation/latest/Configuration
paideia {
    node = "http://192.168.1.137:9053"
    explorer = "https://api.ergoplatform.com"
    im_paideia_fees_createdao_erg = 100000000
    im_paideia_fees_createdao_paideia = 100000000
    im_paideia_dao_action_tokenid = "008a3b597bd494557adf7d0d0a3b6ba32f935cf52f83f46a6b1233333a487a51" 
    im_paideia_dao_proposal_tokenid = "00a4d9412d43e490695f6f937d685ee56769aadbab982f400129abec5227c324" 
    im_paideia_staking_state_tokenid = "00ad20adc989005bb7c79afa64bad214da89c7e627dcb3d5d43580500f08ac28" 
    im_paideia_fees_createproposal_paideia = 10000000
    im_paideia_fees_compound_operator_paideia = 100
    im_paideia_fees_emit_paideia = 100
    im_paideia_fees_emit_operator_paideia = 100
    im_paideia_fees_operator_max_erg = 5000000
    im_paideia_dao_name = "Paideia"
    im_paideia_dao_quorum = 150
    im_paideia_dao_threshold = 600
    im_paideia_dao_min_proposal_time = 86400000
    im_paideia_staking_weight_participation = 10
    im_paideia_staking_weight_pureparticipation = 10
    im_paideia_staking_cyclelength = 86400000
    im_paideia_staking_emission_amount = 273970000
    im_paideia_staking_emission_delay = 2
    im_paideia_staking_profit_share_pct = 50
    emission_start = 1694080800000
    daoTokenId = "00c3fd71f6ef5a03d125d11bd5fa5b738ef12dd3104491c243698a4486f139a6" 
    paideiaTokenId = "0040ae650c4ed77bcd20391493abe84c1a9bb58ee88e87f15670c801e2fc5983" 
    networkType = "mainnet"
    paideiaDaoKey = "00ff963212ba003aeba715c067e92ef299c55f35aed7b6aef4c975ae81a5d3f9"
    operatorAddress = "9h7L7sUHZk43VQC3PHtSp5ujAWcZtYmWATBH746wi75C5XHi68b" 
    operatorAddress = ${?OPERATOR_ADDRESS}
    paideiaOriginNFT = "01151483d91cf80719104b6c1df665c798a328f784d36a86dacbf1bccacaf158" 
    compoundBatchSize = 1000
    defaultBotFee = 1000
    syncStart = 1085809
}
play.modules.enabled += "modules.PaideiaStateModule"
play.modules.enabled += "modules.PaideiaSyncModule"
play.modules.enabled += "modules.PaideiaArchiveModule"
play.modules.enabled += "modules.ErrorLoggingModule"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.server.pidfile.path=/dev/null